<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
        
    <section>
        <h1>The Psychic Game</h1>
        <p id="directions-text">Guess what number I am thinking of</p>
        <p id="userchoice-text"></p>
        <p id="computerchoice-text"></p>        
        <p>Wins:
            <span id="wins-text"></span>
        </p>
        <p>Losses:
            <span id="losses-text"></span>
        </p>
        <p>Guesses Left:
            <span id="Guesses-Left-text"></span>
        </p>
        <p>You Guessed So For:
            <span id="Guessed-sofar-text"></span>
        </p>
    </section>

    <script src="assets/javascript/game.js">
    </script>
</body>
</html>